date = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in date:
    name = i.split()
    print('Привет,', name[-1].capitalize())